@import "./variables.less";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-in;
}

.modal {
  background: @white;
  border-radius: @spacing-md;
  box-shadow: @shadow-lg;
  min-width: 400px;
  max-width: 500px;
  animation: slideIn 0.3s ease-out;

  @media (max-width: 768px) {
    min-width: 90vw;
    max-width: 90vw;
  }
}

.header {
  padding: 24px;
  border-radius: @spacing-md @spacing-md 0 0;
  display: flex;
  align-items: center;
  gap: 16px;

  &.danger {
    background: @gradient-error;
  }

  &.warning {
    background: @gradient-warning;
  }
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: @white;
  font-weight: bold;
}

.title {
  color: @white;
  font-size: @spacing-xl;
  font-weight: bold;
  margin: 0;
}

.content {
  padding: 24px;
}

.message {
  color: @text-dark;
  font-size: @spacing-lg;
  line-height: 1.6;
  margin: 0;
}

.footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: @spacing-md;
}

.cancelButton {
  padding: 10px 24px;
  background: #e5e7eb;
  color: @text-dark;
  border: none;
  border-radius: 6px;
  font-size: @font-md;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #d1d5db;
  }
}

.confirmButton {
  padding: 10px 24px;
  background: @gradient-error;
  color: @white;
  border: none;
  border-radius: 6px;
  font-size: @font-md;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
