@import "./App.module.less";
@import "./toolbar.module.less";
@import "./ui.module.less";
@import "./submit.module.less";
@import "./draggableNode.module.less";
@import "./Modal.module.less";
@import "./ConfirmModal.module.less";
@import "./BaseNode.module.less";
@import "./TextNode.module.less";
@import "./Sidebar.module.less";

body {
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
