@import "./variables.less";

.sidebar {
  width: 280px;
  background: @white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
}

.header {
  padding: @spacing-lg;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    margin: 0;
    font-size: @font-xl;
    color: @text-dark;
  }
}

.newButton {
  padding: @spacing-sm @spacing-md;
  background: @gradient-primary;
  color: @white;
  border: none;
  border-radius: @border-radius-sm;
  font-size: @font-sm;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-1px);
  }
}

.list {
  flex: 1;
  overflow-y: auto;
  padding: @spacing-sm;
}

.loading,
.empty {
  padding: @spacing-xl;
  text-align: center;
  color: #6b7280;
  font-size: @font-sm;
}

.item {
  padding: @spacing-md;
  margin-bottom: @spacing-sm;
  border-radius: @border-radius-sm;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
  border: 1px solid transparent;

  &:hover {
    background: #f9fafb;
  }

  &.active {
    background: #ede9fe;
    border-color: @primary-start;
  }
}

.itemContent {
  flex: 1;
}

.itemName {
  font-weight: 600;
  font-size: @font-md;
  color: @text-dark;
  margin-bottom: @spacing-xs;
}

.itemMeta {
  font-size: @font-xs;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.dagBadge {
  background: @gradient-success;
  color: @white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 600;
}

.deleteButton {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background: #fee2e2;
  color: #dc2626;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;

  .item:hover & {
    opacity: 1;
  }

  &:hover {
    background: #fecaca;
  }
}
