@import "./variables.less";

.reactFlowWrapper {
  width: 100%;
  height: 70vh;
  background: @bg-light;

  @media (max-width: 768px) {
    height: 50vh;
  }

  :global(.react-flow__minimap) {
    bottom: 0;
    right: 0;
    margin: 0;

    @media (max-width: 768px) {
      width: 100px;
      height: 80px;
    }
  }
}
