// Colors
@primary-start: #667eea;
@primary-end: #764ba2;
@success-start: #10b981;
@success-end: #059669;
@error-start: #ef4444;
@error-end: #dc2626;
@warning-start: #f59e0b;
@warning-end: #d97706;
@border-color: #4a90e2;
@bg-light: #f5f7fa;
@white: #fff;
@text-dark: #333;

// Gradients
@gradient-primary: linear-gradient(
  135deg,
  @primary-start 0%,
  @primary-end 100%
);
@gradient-success: linear-gradient(
  135deg,
  @success-start 0%,
  @success-end 100%
);
@gradient-error: linear-gradient(135deg, @error-start 0%, @error-end 100%);
@gradient-warning: linear-gradient(
  135deg,
  @warning-start 0%,
  @warning-end 100%
);

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 15px;
@spacing-xl: 20px;

// Border
@border-radius: 8px;
@border-radius-sm: 4px;

// Font sizes
@font-xs: 11px;
@font-sm: 12px;
@font-md: 14px;
@font-lg: 16px;
@font-xl: 18px;

// Shadows
@shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);
